<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Force Diagram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Force Diagram">
	<meta name="author" content="">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="libraries/css/simple-sidebar.css">
</head>
<body>

	<div id="wrapper">

		<!-- Settings and Navigation -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="#">
						OTU Gene Diagram
					</a>
				</li>
				<li class="active">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
				<li class="sidebar-settings">
					<h3>Gene Search</h3>
					<div class="description"> Type in a gene or multiple genes separated by commas</div>
					<input type="text" id="geneSearchInput">
					<span id="bodySiteSelection" style="display: none">
						<h3>Body Site</h3>
						<div class="buttongroup clearfix">
							<div class="button half" id="selectAllButton">
								Select All
							</div>
							<div class="button half" id="selectNoneButton">
								Select None
							</div>
						</div>
						<div id="bodySiteButtons" class="buttongroup">
						</div>
					</span>
					<h3>P-Value</h3>
					<div class="description">Select a maximum P-Value (Currently <span id="pValueDisplay">all</span>)</div>
					<input type="range" min=1 max=8 step=0.1 value=1 id="pValueInput">
					<h3>Display Size</h3>
					<div class="description">Adjust the size of the graph to fit your screen</div>
					<input type="range" min=20 max=200 value=75 id="sizeInput">
					<br><br>
				</li>
			</ul>
		</div>

		<!-- Actual Graph -->
		<div id="page-content-wrapper">
			<div id="graphContainer" style="height: 100%; border: 1px solid #888; padding: 0px; line-height: 0px; border-radius: 5px;">
				<svg id="graph" style="width: 100%; height: 100%;">
					<style type="text/css"><![CDATA[
					.link {
						stroke: #aaa;
						stroke-width: 1.5px;
					}
					.node circle {
						stroke: #fff;
						stroke-width: 1.5px;
					}
					.node text {
						fill: #666;
						font: 9px sans-serif;
						pointer-events: none;
						font-weight: bold;
					}
					.node.highlight text {
						fill: #000;
						font: 10px sans-serif;
						font-weight: bold;
					}
					.node.highlight circle {
						stroke: #000;
					}
					.node.hoverHighlight text {
						fill: #048;
						font: 11px sans-serif;
						font-weight: bold;
					}
					.node.hoverHighlight circle {
						stroke: #048;
					}
					.node.selfHighlight text {
						fill: #226;
					}
					.node.selfHighlight circle {
						stroke: #226;
					}
					]]></style>
				</svg>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<!-- Old IE HTML5 Shim -->
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- jQuery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- jQuery local fallback -->
	<script>window.jQuery || document.write('<script src="libraries/js/jquery-2.2.4.min.js"><\/script>'); // jshint ignore:line</script>
	<!-- Bootstrap CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- Bootstrap local fallback -->
	<script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="libraries/js/bootstrap.min.js"><\/script>');} // jshint ignore:line</script>
	<!-- D3 CDN -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- D3 local fallback -->
	<script>window.d3 || document.write('<script src="libraries/js/d3.v4.1.1.min.js"><\/script>'); // jshint ignore:line</script>

	<!-- Main Script -->
	<script src="showgene3.js"></script>
</body>
</html>